{
  "name": "base-sepolia",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio scroll-staging",
    "create-local": "graph create --node http://localhost:8020/ scroll-staging",
    "remove-local": "graph remove --node http://localhost:8020/ scroll-staging",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scroll-staging",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.72.2",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
